.team {
    min-width: 450px;
}
.name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-h-color);
}
.profession {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-p-color);
    margin-bottom: 30px;
}
.main-img {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 30px;
}
.main-info {
    padding-bottom: 30px;
    padding-top: 30px;
}
.social-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.social-list {
    display: flex;
    justify-content: center;
}
.team {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;

    background: #f5f4fa;
}
.card {
    height: 460px;
}
// 768px +
@media screen and (min-width: 768px) {
    .main-container {
        display: flex;
        flex-wrap: wrap;
    }
    .main-img {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin-right: 30px;
    }
    .card {
        width: 354px;
        height: 374px;
    }
}
// 1200px +
@media screen and (min-width: 1200px) {
 
    .team {
        min-width: 1600px;
    }
    .main-container {
        display: flex;
        flex-wrap: none;
        margin-left: -30px;
        margin-top: 50px;
    }
    .main-img {
        flex-basis: calc((100% - 4 * 30px) / 4);
    }
    .card {
        width: 270px;
        height: 260px;
    }
}